DEV_DATABASE_USERNAME=username
DEV_DATABASE_PASSWORD=password
DEV_DATABASE_NAME=db_name
DEV_DATABASE_HOST=127.0.0.1
DEV_DATABASE_PORT=5432

TEST_DATABASE_USERNAME=username
TEST_DATABASE_PASSWORD=password
TEST_DATABASE_NAME=db_name
TEST_DATABASE_HOST=127.0.0.1
TEST_DATABASE_PORT=5432

DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=db_name
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
